_________________________________________________________________________________________
1. Pepmeddress: Pepperoni, tomat, ost og dressing...................................65 kr
2. Salatos kebabbos: Salat, kebab, tomat, agurk, ost og dressing....................65 kr
3. Margarita: tomat, ost............................................................65 kr
4. OB: tomat, ost, skinke...........................................................65 kr
5. hawaii: tomat, ost, skinke, ananas...............................................65 kr
6. Napoli: tomat, ost, rejer, skinke................................................70 kr
7. kødsovs pizza: tomat, ost, løg, kødsovs..........................................75 kr
8. flamingo: tomat, ost, hakket oksekød, pepperoni, chedderost......................75 kr
9. Dalby: tomat, ost, bacon, pepperoni, skinke......................................75 kr
10. Roma: tomat ost, æg, bacon, skinke..............................................80 kr
11. Matador: Tomat, Ost, Bearnaise, Champignon, Oksefilet, Bløde løg, Halv indbagt..80 kr
12. Thomas: Tomat, Ost, Champignon, Paprika, Kylling, Pepperoni.....................80 kr
13. Halskov: Tomat, Ost, Champignon, Paprika, Kylling, Karry........................85 kr
14. Feta special: Tomat, Ost, Løg, Kebab, Pepperoni, Fetaost........................85 kr
15. Larsen: Tomat, Ost, Kødsauce, Pepperoni.........................................85 kr
16. Milan: Tomat, Ost, Kødsauce, Cocktailpølser, Hvidløg............................90 kr
17. Mona Liza: Champignon, Hakket oksekød, Pepperoni................................90 kr
18. Nania: Tomat, Ost, Champignon, Friske tomater, Pesto, Kartoffel.................90 kr
19. Verona: Tomat, Ost, Løg, Kødsauce, Hvidløg......................................95 kr
20. San Remo: Tomat, Ost, Løg, Jalepenos, Hakket oksekød, Tacosauce.................95 kr
_________________________________________________________________________________________