_________________________________________________________________________________________
Pepmeddress: Pepperoni, tomat, ost og dressing...................................65 kr
Salatos kebabbos: Salat, kebab, tomat, agurk, ost og dressing....................65 kr
Margarita: tomat, ost............................................................65 kr
OB: tomat, ost, skinke...........................................................65 kr
Hawaii: tomat, ost, skinke, ananas...............................................65 kr
Napoli: tomat, ost, rejer, skinke................................................70 kr
Kødsovs pizza: tomat, ost, løg, kødsovs..........................................75 kr
Flamingo: tomat, ost, hakket oksekød, pepperoni, chedderost......................75 kr
Dalby: tomat, ost, bacon, pepperoni, skinke......................................75 kr
Roma: tomat ost, æg, bacon, skinke..............................................80 kr
Matador: Tomat, Ost, Bearnaise, Champignon, Oksefilet, Bløde løg, Halv indbagt..80 kr
Thomas: Tomat, Ost, Champignon, Paprika, Kylling, Pepperoni.....................80 kr
Halskov: Tomat, Ost, Champignon, Paprika, Kylling, Karry........................85 kr
Feta special: Tomat, Ost, Løg, Kebab, Pepperoni, Fetaost........................85 kr
Larsen: Tomat, Ost, Kødsauce, Pepperoni.........................................85 kr
Milan: Tomat, Ost, Kødsauce, Cocktailpølser, Hvidløg............................90 kr
Mona Liza: Champignon, Hakket oksekød, Pepperoni................................90 kr
Nania: Tomat, Ost, Champignon, Friske tomater, Pesto, Kartoffel.................90 kr
Verona: Tomat, Ost, Løg, Kødsauce, Hvidløg......................................95 kr
San Remo: Tomat, Ost, Løg, Jalepenos, Hakket oksekød, Tacosauce.................95 kr
_________________________________________________________________________________________